using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
	static void Main(string[] args)
	{
		Solution solution = new Solution();
		int[] nums = {1,2,3,4,5,6,7,8,9,10,7,8};
		List<int> numList = solution.duplicateNumbers(nums);
		Console.WriteLine("Result "+ string.Join(", ",numList));
	}
}

class Solution
{
	public List<int> duplicateNumbers(int[] nums)
	{
		var res = nums
			.GroupBy(x => x)
			.Where(g => g.Count() > 1)
			.Select(g => g.Key)
			.ToList();			
		return res;
	}
}
