using System;
using System.Collections.Generic;
using System.Linq;


//0,1,2,3,4,5,6,7,8,9,10
//0,1,1,2,3,5,8,13,21,34,55

class Program
{
	static void Main(string[] args)
	{
		Solution solution = new Solution();
		int num = 10;
		int n = solution.fibonacci(num);
		Console.WriteLine(n);
	}
}

class Solution
{
	public int fibonacci(int num)
	{
		if(num == 0)
		{
			return 0;
		}
		else
		{
			if(num == 1)
			{
				return 1;
			}
		};
		
		return fibonacci(num-2) + fibonacci(num-1);			   		
	}	
}
	
